.about{
    padding-top: 150px;
    padding-bottom: 120px;
    &__block:first-child{
        outline: 1px solid tomato;
        display: flex;
        padding-bottom: 76px;
    }
    &__title{
        margin-right: 225px;
        margin-bottom: 0;
        max-width: 100px;
        font-size: var(--main-size);
        line-height: 1.4375;
        letter-spacing: 0.06em;
    }
    &__text{
        margin-bottom: 0;
        max-width: 592px;

        font-family: var(--medium-font);
        font-size: 24px;
        line-height: 1.416666666;
        letter-spacing: 0.005em;
    }

    //! start second block

    // &__block:nth-child(2){
    //     max-width: 1440px;
    //     text-align: center;
    // }
    // &__block--grid{
    //     margin: 0 auto;
    // }
    &__title--small{
        margin-bottom: 24px;
        font-size: var(--main-size);
        line-height: 1.1875;
        text-align: center;
        letter-spacing: 0.06em;
        color: rgba(34, 53, 111, 0.5);
    }
    &__grid{
        --grid-item: 4;
        height: 360px;

        // ! IMPORTANT TO CHANGE (services)
        font-size: 32px;
        line-height: 1.0625;
        letter-spacing: -0.006em;
        color: var(--second-main-color);
    }
    &__grid-item{
        padding-top: 95px;
        padding-left: 78px;
        position: relative;
        &::after{
            content: '';
            position: absolute;
            width: 255px;
            height: 1px;
            top: 72px;
            left: 56px;
            background-color: var(--second-main-color);
        }
        &::before{
            content: '';
            position: absolute;
            top: 103px;
            left: 55px;
            width: 9px;
            height: 9px;
            border-radius: 50px;
            background-color: var(--rare-color);
        }
    }
    &__grid-item:first-child{
        background-color: var(--pink-bg);
    }
    &__grid-item:nth-child(2){
        background-color: var(--green-bg);
        padding-right: 50px;
    }
    &__grid-item:nth-child(3){
        background-color: var(--light-blue-bg);
    }
    &__grid-item:nth-child(4){
        background-color: var(--blue-bg);
    }
    // &__grid-item{
    //     padding-left: 52.5px;
    //     padding-right: 52.5px;
    // }
}

// .item--demo::after{
//     content: '';
//     position: absolute;
//     width: 255px;
//     height: 2px;
//     top: 72px;
//     left: 56px;
//     background-color: var(--second-main-color);
// }